<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Esproject</groupId>
  <artifactId>Esproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>1.4.2</version>
  	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop</artifactId>
	  <version>2.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.elasticsearch</groupId>
	  <artifactId>elasticsearch-hadoop-mr</artifactId>
	  <version>2.0.2</version>
	</dependency>
	<dependency>
	 <groupId>org.elasticsearch</groupId>
	 <artifactId>elasticsearch-hadoop-hive</artifactId>
	 <version>2.0.2</version>
	</dependency>
	<dependency>
 	 <groupId>org.elasticsearch</groupId>
 	 <artifactId>elasticsearch-hadoop-pig</artifactId>
 	 <version>2.0.2</version>
	</dependency>
	<dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.2.0</version>
        </dependency>
 	 </dependencies>
</project>